<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[
for /l ${1:%%a} in (${2:0 1 10}) do (    
   ${3:echo %%a}
)]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>forl</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.cmdfile</scope>
</snippet>
